{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon app.js --ignore posts.json"
  },
  "keywords": [
    "express",
    "fs",
    "backend",
    "node"
  ],
  "author": "Tarandeep Singh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
